HW5Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="HW5Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="229" Width="167">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="uxNewGame" Header="_New Game" Click="uxNewGame_Click"></MenuItem>
                <MenuItem Header="E_xit" Click="uxExit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="uxTurn" Text="X's turn"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Border BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="uxGrid" Background="pink" Height="150" Width="155">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Tag="0,0" Content=""></Button>
                <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" Tag="0,1"></Button>
                <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" Tag="0,2"></Button>
                <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" Tag="1,0"></Button>
                <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" Tag="1,1"></Button>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Tag="1,2"></Button>
                <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Tag="2,0"></Button>
                <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Tag="2,1"></Button>
                <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Tag="2,2"></Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
