ReadingApp/ReadingApp/AddReadingWindow.xaml

<Window x:Class="ReadingApp.AddReadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingApp"
        mc:Ignorable="d"
        Title="AddReadingWindow" Height="250" Width="540" FocusManager.FocusedElement="{Binding ElementName=uxTitle}" 
        Loaded="Window_Loaded">
    
    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Title:</TextBlock>
        <TextBox x:Name="uxTitle" Text="{Binding Title}" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Author:</TextBlock>
        <TextBox x:Name="uxAuthor" Text="{Binding Author}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Type:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <RadioButton x:Name="uxMysteries" IsChecked="true">Mysteries</RadioButton>
            <RadioButton x:Name="uxRomance">Romance</RadioButton>
            <RadioButton x:Name="uxThrillers">Thrillers</RadioButton>
            <RadioButton x:Name="uxScifi">Scifi</RadioButton>
            <RadioButton x:Name="uxFantasy">Fantasy</RadioButton>
            <RadioButton x:Name="uxHistorical">Historical</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Progrssion(Page#):</TextBlock>
        <TextBox x:Name="uxPage" Text="{Binding Page}" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Notes}" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap" Height="60"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
