Homework01HelloWorldUpdated/MainWindow.xaml

<Window x:Class="Homework01HelloWorldUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework01HelloWorldUpdated"
        mc:Ignorable="d"
        Title="Login" Height="212" Width="381">
    <Grid>
        <TextBlock x:Name="uxNameBlock" HorizontalAlignment="Left" Margin="66,19,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="uxPasswordBlock" HorizontalAlignment="Left" Margin="31,67,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.265,2.014"/>
        <TextBox x:Name="uxName" HorizontalAlignment="Left" Margin="160,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="24" RenderTransformOrigin="0.329,0.544" TextChanged="uxName_TextChanged"/>
        <PasswordBox x:Name="uxPassword" HorizontalAlignment="Left" Margin="160,67,0,0" VerticalAlignment="Top" Width="157" FontSize="24" PasswordChanged="uxPassword_PasswordChanged"/>
        <Button x:Name="uxSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="121" Height="31" FontSize="16" IsEnabled="False"/>

    </Grid>
</Window>
